declare module "./load.cjs" {
  // Auto-generated by Neon. Do not edit.

  export type FieldDescriptor = {
    type: "text";
    flags: TextOption[] | undefined | null;
    tokenizer: string | undefined | null;
    index: IndexRecordOption | undefined | null;
  } | {
    type: "string";
    flags: TextOption[] | undefined | null;
  } | {
    type: "f64";
    flags: NumericOption[] | undefined | null;
  };
  export interface FuzzyTermQueryOptions {
    maxDistance: number;
    transpositionCostsOne: boolean;
    isPrefix: boolean;
  }
  export interface IndexOptions {
    heapSize: number;
    reloadOn: ReloadPolicy;
  }
  export type IndexRecordOption = "BASIC" | "WITH_FREQS" | "WITH_FREQS_AND_POSITIONS";
  export type Language = "Arabic" | "Danish" | "Dutch" | "English" | "Finnish" | "French" | "German" | "Greek" | "Hungarian" | "Italian" | "Norwegian" | "Portuguese" | "Romanian" | "Russian" | "Spanish" | "Swedish" | "Tamil" | "Turkish";
  export type NumericOption = "STORED" | "INDEXED";
  export type ReloadPolicy = "COMMIT_WITH_DELAY" | "MANUAL";
  export interface SearchOptions {
    top: number;
  }
  export interface TextAnalyzerOptions {
    removeLong: number | undefined | null;
    alphaNumOnly: boolean;
    asciiFolding: boolean;
    lowerCase: boolean;
    stemmer: Language | undefined | null;
    filterStopWords: Language | undefined | null;
  }
  export type TextOption = "STORED";
  export interface Token {
    byteOffsetFrom: number;
    byteOffsetTo: number;
    charOffsetFrom: number;
    charOffsetTo: number;
    position: number;
    text: string;
    positionLength: number;
  }



}

export {};
